{
	"name": "roblox-game",
	"version": "0.1.0",
	"private": true,
	"description": "A production Roblox game built with roblox-ts.",
	"license": "UNLICENSED",
	"type": "commonjs",
	"engines": {
		"node": ">=24.12.0"
	},
	"scripts": {
		"build": "rbxtsc",
		"build:place": "npm run build && rojo build default.project.json --output RobloxGame.rbxlx",
		"world:generate": "node scripts/generate-greek-starting-area.mjs",
		"world:check": "node scripts/generate-greek-starting-area.mjs --check",
		"watch": "rbxtsc -w",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"convex:dev": "convex dev",
		"convex:deploy": "convex deploy",
		"convex:codegen": "convex codegen",
		"check:convex": "tsc --project convex/tsconfig.json",
		"test:convex": "vitest run --config vitest.convex.config.mts",
		"test:convex:coverage": "vitest run --config vitest.convex.config.mts --coverage",
		"test:build": "npm run build && rojo build test.project.json --output test.rbxl",
		"test:build:staging": "npm run build && rojo build test.staging.project.json --output test-staging.rbxl",
		"test": "npm run test:build && jest-roblox --config jest.config.mjs --no-coverage",
		"test:coverage": "npm run test:build && jest-roblox --config jest.config.mjs --coverage",
		"test:staging": "npm run test:build:staging && jest-roblox --config jest.staging.config.mjs --no-coverage"
	},
	"dependencies": {
		"@rbxts/services": "1.6.0"
	},
	"devDependencies": {
		"@isentinel/jest-roblox": "0.3.10",
		"@isentinel/roblox-ts": "3.2.0",
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/jest": "3.16.0-ts.1",
		"@rbxts/jest-globals": "3.16.0-ts.1",
		"@rbxts/types": "1.0.941",
		"@types/node": "24.3.0",
		"@vitest/coverage-v8": "4.1.10",
		"convex": "1.43.0",
		"convex-test": "0.0.54",
		"prettier": "3.9.6",
		"typescript": "5.9.3",
		"vitest": "4.1.10"
	},
	"overrides": {
		"@isentinel/jest-roblox": {
			"ws": "8.21.0"
		}
	}
}
